{
  "name": "KalCTas Admin",
  "short_name": "Admin",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#e67e22",
  "theme_color": "#ff9f43",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
